# I9Project_Fullstack

./: I9Form_Portal_Project.sln  I9Form_api.sln  README.md  package-lock.json
I9Form_api/: I9Form_api.csproj  Program.cs  appsettings.Development.json  users.db  users.db-shm  users.db-wal
I9Form_api/Application/AppUsers/: Authenticate.cs  Delete.cs  QueryHandler.cs  Register.cs  Update.cs  UserDetails.cs
I9Form_api/Application/AppUsers/Payload/request/: AuthenticateRequest.cs  RegisterRequest.cs  UpdateRequest.cs
I9Form_api/Application/AppUsers/Payload/response/: AuthenticateResponse.cs  MessageResponse.cs
I9Form_api/Application/Core/: MappingProfile.cs
I9Form_api/Authentication/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddelware.cs  JwtMiddleware.cs  JwtUtils.cs
I9Form_api/Controllers/: AppUserController.cs  BaseApiController.cs
I9Form_api/Exstensions/: ApplicationExtensions.cs
I9Form_api/Helpers/: AppException.cs  AppSettings.cs
I9Form_api/Pages/: _ViewImports.cshtml
I9Form_api/Properties/: launchSettings.json
I9Form_api/Service/: AppUserService.cs
I9Form_client/: I9Form_client.csproj  Program.cs  WeatherForecast.cs
I9Form_client/ClientApp/: .env.development  README.md  package-lock.json  package.json
I9Form_client/ClientApp/public/: index.html  manifest.json
I9Form_client/ClientApp/src/: setupProxy.js
I9Form_client/ClientApp/src/components/: NavMenu.js
I9Form_client/Controllers/: WeatherForecastController.cs
I9Form_client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
I9Form_client/Properties/: launchSettings.json
I9Form_client/i9client_app/: .env  package-lock.json  package.json  tsconfig.json
I9Form_client/i9client_app/public/: index.html
I9Form_client/i9client_app/src/: App.tsx  index.tsx
I9Form_client/i9client_app/src/Components/: AppUser.tsx  AppUserCard.tsx  AppUserDashboard.tsx  AppUserList.tsx  Login.tsx  Register.tsx
I9Form_client/i9client_app/src/Components/Login/: LoginForm.tsx
I9Form_client/i9client_app/src/Layout/: Footer.tsx  Navbar.tsx  PageBanner.tsx
I9Form_client/i9client_app/src/Logic/: LoginValidation.tsx  registerValidation.tsx
I9Form_client/i9client_app/src/View/: Login.tsx
I9Form_client/i9client_app/src/View/appUser/: usesTable.json
I9Form_client/i9client_app/src/app/api/: agent.ts
I9Form_client/i9client_app/src/app/features/home/: HomePage.tsx
I9Form_client/i9client_app/src/app/features/user/dashboard/: appUser.dashboard.tsx  appUser.details.tsx  appUser.get.tsx  appUser.getAll.tsx  appUser.getUserList.tsx  appUser.listItem.tsx  appUser.register.tsx
I9Form_client/i9client_app/src/app/features/user/details/: appUserDetails.chat.tsx  appUserDetails.header.tsx  appUserDetails.info.tsx  appUserDetails.sidebar.tsx
I9Form_client/i9client_app/src/app/features/user/form/: UserForm.tsx
I9Form_client/i9client_app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
I9Form_client/i9client_app/src/app/layout/applicant/: applicant.dashboard.tsx  applicant.portal.tsx  applicant.profile.tsx
I9Form_client/i9client_app/src/app/layout/authentication/Login/: login_form.tsx  login_view.tsx
I9Form_client/i9client_app/src/app/layout/authentication/Register/: register_form.tsx  register_view.tsx
I9Form_client/i9client_app/src/app/layout/form/section1/Form.Layout/: AttestationInfo.tsx  EmployeeInfo.tsx  PreparerSignatureInfo.tsx  Section1_tittle.tsx
I9Form_client/i9client_app/src/app/router/: Routes.tsx
I9Form_client/i9client_app/src/app/stores/: appUserStore.ts  store.ts
I9Form_client/i9client_app/src/features/: AppUserList.tsx
I9Form_client/i9client_app/src/features/dashboard/: AppUserDashboard.tsx  AppUserDetails.tsx  AppUserList.tsx
I9Form_client/i9client_app/src/features/types/: user.type.ts
I9Form_client/i9client_app/src/services/: auth-header.ts  auth.service.ts  user.service.ts
I9Form_client/i9client_app/src/test/: TestBanner.tsx
I9Form_domain/: Class1.cs  I9Form_domain.csproj
I9Form_domain/AppUser/Entity/: User.cs
I9Form_domain/AppUser/Model/: User.cs
I9Form_domain/AppUser/Payload/request/: AuthenticateRequest.cs
I9Form_domain/AppUser/Payload/response/: AuthenticateResponse.cs  MessageResponse.cs
I9Form_domain/Helpers/: AppException.cs  AppSettings.cs
I9Form_persistence/: Class1.cs  DataContext.cs  I9Form_persistence.csproj  Users.json
I9Form_persistence/Data/: AppUserSeedData.json  Seed.cs
I9Form_persistence/Migrations/: 20230727224824_InitialDbCreation.Designer.cs  20230727224824_InitialDbCreation.cs  20230730135003_InitialDbCreation.Designer.cs  20230730135003_InitialDbCreation.cs  DataContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
