<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppUser\" />
    <None Remove="AppUser\Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="I9Form_domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppUser\" />
    <Folder Include="AppUser\Model\" />
  </ItemGroup>
</Project>
