<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppUser\" />
    <None Remove="Helpers\" />
    <None Remove="AppUser\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="I9Form_domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppUser\" />
    <Folder Include="Helpers\" />
    <Folder Include="AppUser\Entity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>
</Project>
